# Statmanager

./: README.md
BACK/: pom.xml
BACK/src/main/java/com/genesis/api/statmanager/: StatmanagerApplication.java
BACK/src/main/java/com/genesis/api/statmanager/config/: CorsConfig.java  WebSocketConfig.java
BACK/src/main/java/com/genesis/api/statmanager/controller/: ChampionnatController.java  EnumController.java  FeuilleDeMatchController.java  JoueurController.java  RencontreController.java
BACK/src/main/java/com/genesis/api/statmanager/dto/: FeuilleDeMatchDTO.java  PosteDTO.java  StatChampionnatDTO.java
BACK/src/main/java/com/genesis/api/statmanager/dto/championnat/: ChampionnatCreationDTO.java  ChampionnatDTO.java  ChampionnatDetailWithRencontresDTO.java  ChampionnatLightDTO.java  ChampionnatOverviewDTO.java
BACK/src/main/java/com/genesis/api/statmanager/dto/global/: StatistiquesChampionnatDTO.java  StatistiquesDTO.java  StatistiquesRencontreDTO.java
BACK/src/main/java/com/genesis/api/statmanager/dto/joueur/: JoueurDTO.java  JoueurLightDTO.java  JoueurStatGlobalDTO.java  PerformanceParDivision.java
BACK/src/main/java/com/genesis/api/statmanager/dto/rencontre/: BilanRencontreDTO.java  ClotureRencontreDTO.java  EvenementMatchDTO.java  FinMatchDTO.java  NouvelleRencontreSelectionDTO.java  RemplacementDTO.java  RencontreDTO.java  RencontreDetailDTO.java  RencontreLightDTO.java  TerrainDTO.java  VestiaireDTO.java
BACK/src/main/java/com/genesis/api/statmanager/dto/statistique/: StatCompositeDTO.java  StatCritereDTO.java  StatTopJoueurDTO.java
BACK/src/main/java/com/genesis/api/statmanager/model/: Attaquant.java  Championnat.java  Defenseur.java  FeuilleDeMatch.java  Gardien.java  Joueur.java  JoueurProxy.java  Milieu.java  Rencontre.java  StatChampionnat.java
BACK/src/main/java/com/genesis/api/statmanager/model/enumeration/: CategoriePoste.java  Division.java  PointJoueur.java  PointMatch.java  Poste.java  Statut.java  StatutRencontre.java  TimePlay.java
BACK/src/main/java/com/genesis/api/statmanager/projection/: FeuilleDeMatchProjection.java  JoueurLightProjection.java  JoueurProjection.java
BACK/src/main/java/com/genesis/api/statmanager/repository/: ChampionnatRepository.java  FeuilleDeMatchRepository.java  FeuilleDeMatchRepositoryCustom.java  FeuilleDeMatchRepositoryImpl.java  JoueurRepository.java  RencontreRepository.java  StatChampionnatRepository.java
BACK/src/main/java/com/genesis/api/statmanager/service/: ChampionnatService.java  FeuilleDeMatchService.java  JoueurService.java  RencontreService.java  StatChampionnatService.java  StatistiqueManager.java
BACK/src/main/java/com/genesis/api/statmanager/service/impl/: ChampionnatServiceImpl.java  FeuilleDeMatchServiceImpl.java  JoueurServiceImpl.java  RencontreServiceImpl.java  StatChampionnatServiceImpl.java
BACK/src/main/resources/: application.properties
BACK/src/test/java/com/genesis/api/statmanager/: StatmanagerApplicationTests.java
front/: angular.json  generate-angular-structure.ps1  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
front/src/: main.ts  polyfills.ts  tsconfig.app.json  vite.config.ts
front/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  generate-angular-structure.ps1
front/src/app/modules/championnat/models/: championnat.model.ts
front/src/app/modules/championnat/services/: championnat.service.ts
front/src/app/modules/feuille-de-match/models/: feuille-de-match.model.ts
front/src/app/modules/feuille-de-match/services/: feuille-de-match.service.ts
front/src/app/modules/joueur/models/: joueur.model.ts
front/src/app/modules/joueur/services/: joueur.service.ts
front/src/app/modules/rencontre/models/: rencontre.model.ts  terrain.model.ts
front/src/app/shared/models/: cloture-rencontre.model.ts  division.enum.ts  historique-but.model.ts  poste.ts  posteUtils.ts  statut-rencontre.enum.ts  statut.enum.ts  time-play.enum.ts
front/src/app/shared/utils/: auth.interceptor.ts
front/src/environments/: environment.prod.ts  environment.ts
(+64 files in other folders)
